###################################################

# Hosts for OS updates

[ubuntu:vars]
ansible_private_key_file=/home/<ansible user>/.ssh/id_rsa
ansible_user=<ansible user>
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[centos:vars]
ansible_private_key_file=/home/<ansible user>/.ssh/id_rsa
ansible_user=<ansible user>
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/bin/python2'

[windows:vars]
ansible_connection=winrm
ansible_user=administrator
ansible_winrm_server_cert_validation=ignore

[ubuntu]
<list of ubuntu hosts here>

[centos]
<list of centos hosts here>

[windows]
<list of windows hosts here>

###################################################
